<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema3.0.xsd">
  <specification uri="New_Specification">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>kevin</creator>
      <description>No description provided</description>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_06d441fa-219d-4e38-8a5e-c232486f55d6</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Recive_and_Validate_Application" />
          </flowsInto>
        </inputCondition>
        <task id="Recive_and_Validate_Application">
          <name>Recive and Validate Application</name>
          <flowsInto>
            <nextElementRef id="Determine_Credit_Requirements" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Obtain_Credit_Report" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="Determine_Credit_Requirements">
          <name>Determine Credit Requirements</name>
          <flowsInto>
            <nextElementRef id="Choose_Approval_Process" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="Obtain_Credit_Report">
          <name>Obtain Credit Report</name>
          <flowsInto>
            <nextElementRef id="Choose_Approval_Process" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="Choose_Approval_Process">
          <name>Choose Approval Process</name>
          <flowsInto>
            <nextElementRef id="Large_Credit_Approval" />
            <predicate ordering="0">true()</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Small_Credit_Approval" />
            <isDefaultFlow />
          </flowsInto>
          <join code="and" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="Large_Credit_Approval">
          <name>Large Credit Approval</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <task id="Small_Credit_Approval">
          <name>Small Credit Approval</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US"/>
    <specification id="New_Specification">
      <size w="62" h="26"/>
      <net id="Net">
        <bounds x="0" y="0" w="900" h="406"/>
        <frame x="0" y="0" w="903" h="409"/>
        <viewport x="0" y="0" w="903" h="409"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="708" y="144" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="28" y="152" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Small_Credit_Approval">
          <vertex>
            <attributes>
              <bounds x="584" y="276" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="552" y="308" w="96" h="54"/>
            </attributes>
          </label>
        </container>
        <container id="Obtain_Credit_Report">
          <vertex>
            <attributes>
              <bounds x="276" y="256" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="244" y="288" w="96" h="54"/>
            </attributes>
          </label>
        </container>
        <container id="Large_Credit_Approval">
          <vertex>
            <attributes>
              <bounds x="564" y="60" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="532" y="92" w="96" h="54"/>
            </attributes>
          </label>
        </container>
        <container id="Recive_and_Validate_Application">
          <vertex>
            <attributes>
              <bounds x="140" y="148" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="112" y="180" w="97" h="57"/>
            </attributes>
          </label>
          <decorator type="AND_split">
            <position>13</position>
            <attributes>
              <bounds x="171" y="148" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Choose_Approval_Process">
          <vertex>
            <attributes>
              <bounds x="408" y="156" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="376" y="188" w="96" h="54"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="439" y="156" w="11" h="32"/>
            </attributes>
          </decorator>
          <decorator type="AND_join">
            <position>12</position>
            <attributes>
              <bounds x="398" y="156" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Determine_Credit_Requirements">
          <vertex>
            <attributes>
              <bounds x="284" y="60" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="246" y="92" w="109" h="54"/>
            </attributes>
          </label>
        </container>
        <flow source="Choose_Approval_Process" target="Small_Credit_Approval">
          <ports in="3" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Small_Credit_Approval" target="OutputCondition">
          <ports in="13" out="11"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Recive_and_Validate_Application" target="Obtain_Credit_Report">
          <ports in="3" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Large_Credit_Approval" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Recive_and_Validate_Application">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Determine_Credit_Requirements" target="Choose_Approval_Process">
          <ports in="13" out="3"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Recive_and_Validate_Application" target="Determine_Credit_Requirements">
          <ports in="1" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Choose_Approval_Process" target="Large_Credit_Approval">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Obtain_Credit_Report" target="Choose_Approval_Process">
          <ports in="13" out="3"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
